sonar.projectKey=demo-app
sonar.projectName= project analyzed with the SonarQube Runner
sonar.projectVersion=1.0
sonar.sources=./app
sonar.sourceEncoding=UTF-8
sonar.login=15c04b1ff28fe4ab3e785bb8af693bb91ca263fe
sonar.password=
sonar.php.tests.reportPath=results/phpunit/phpunit.xml
sonar.php.coverage.reportPaths=reports/phpunit.coverage.xml